<html>
    <head>
        <title>Creating Box</title>
        <body>
            <h1><center>Creating Box</center></h1>
        <div class="one"><center>Box-1</center></div>
        <style> div.one{background-color:rgb(255, 145, 0);
        width: 500px;
        height: 500px;
        padding: 30px;
        margin: 50px;
        border: 20px solid #002280e5;}
        </style>
        <div class="two"><center>Box-2</center></div>
        <style> div.two{background-color: rgb(30, 102, 165);
        width: 475px;
        height: 475px;
        padding: 30px;
        margin: 47px;
        border: 19px solid black;}
        </style>
        <div class="three"><center>Box-3</center></div>
        <style> div.three{background-color: rgb(165, 30, 30);
        width: 450px;
        height: 450px;
        padding: 30px;
        margin: 45px;
        border: 18px solid rgb(0, 0, 0);}
        </style>
        <div class="Four"><center>Box-4</center></div>
        <style> div.Four{background-color: rgb(145, 165, 30);
        width: 425px;
        height: 425px;
        padding: 30px;
        margin: 42px;
        border: 17px solid black;}
        </style>
        <div class="Five"><center>Box-5</center></div>
        <style> div.Five{background-color: rgb(165, 111, 30);
        width: 400px;
        height: 400px;
        padding: 30px;
        margin: 40px;
        border: 16px solid black;}
        </style>
        <div class="Six"><center>Box-6</center></div>
        <style> div.six{background-color: rgb(165, 30, 136);
        width: 375px;
        height: 375px;
        padding: 30px;
        margin: 40px;
        border: 15px solid black;}
        </style>
        <div class="Seven"><center>Box-7</center></div>
        <style> div.seven{background-color: rgba(71, 30, 165, 0.103);
        width: 350px;
        height: 350px;
        padding: 30px;
        margin: 37px;
        border: 14px solid black;}
        </style>
        <div class="Eight"><center>Box-8</center></div>
        <style> div.eight{background-color: rgb(196, 173, 155);
        width: 325px;
        height: 325px;
        padding: 30px;
        margin: 35px;
        border: 13px solid black;}
        </style>
        <div class="Nine"><center>Box-9</center></div>
        <style> div.nine{background-color: rgb(105, 146, 108);
        width: 300px;
        height: 300px;
        padding: 30px;
        margin: 32px;
        border: 12px solid black;}
        </style>
        <div class="Ten"><center>Box-10</center></div>
        <style> div.ten{background-color: rgb(193, 205, 209);
        width: 275px;
        height: 275px;
        padding: 30px;
        margin: 30px;
        border: 11px solid black;}
        </style>
        <div class="Eleven"><center>Box-11</center></div>
        <style> div.eleven{background-color: rgb(66, 66, 60);
        width: 250px;
        height: 250px;
        padding: 15px;
        margin: 27px;
        border: 10px solid black;}
        </style>
        <div class="Twelve"><center>Box-12</center></div>
        <style> div.twelve{background-color: rgb(115, 176, 196);
        width: 225px;
        height: 225px;
        padding: 15px;
        margin: 25px;
        border: 9px solid black;}
        </style>
        <div class="Thirteen"><center>Box-13</center></div>
        <style> div.thirteen{background-color: rgb(3, 53, 83);
        width: 200px;
        height: 200px;
        padding: 15px;
        margin: 23px;
        border: 8px solid black;}
        </style>
        <div class="Fourteen"><center>Box-14</center></div>
        <style> div.Fourteen{background-color: rgb(226, 156, 199);
        width: 175px;
        height: 175px;
        padding: 15px;
        margin: 20px;
        border: 7px solid black;}
        </style>
        <div class="Fifteen"><center>Box-15</center></div>
        <style> div.fifteen{background-color: rgb(193, 205, 209);
        width: 150px;
        height: 150px;
        padding: 15px;
        margin: 17px;
        border: 6px solid black;}
        </style>
        <div class="Sixteen"><center>Box-16</center></div>
        <style> div.sixteen{background-color: rgba(209, 193, 203, 0);
        width: 125px;
        height: 125px;
        padding: 15px;
        margin: 15px;
        border: 5px solid black;}
        </style>
        <div class="Seventeen"><center>Box-17</center></div>
        <style> div.seventeen{background-color: rgba(236, 233, 235, 0);
        width: 100px;
        height: 100px;
        padding: 15px;
        margin: 12px;
        border: 4px solid black;}
        </style>
        <div class="Eighteen"><center>Box-18</center></div>
        <style> div.eighteen{background-color: #e2eb6ab7;
        width: 75px;
        height: 75px;
        padding: 15px;
        margin: 10px;
        border: 3px solid black;}
        </style>
        <div class="Nineteen"><center>Box-19</center></div>
        <style> div.nineteen{background-color: #6aebabb7;
        width: 50px;
        height: 50px;
        padding: 15px;
        margin: 7px;
        border: 2px solid black;}
        </style>
        <div class="Twenty"><center>Box-20</center></div>
        <style> div.twenty{background-color: #f5e6edb7;
        width: 25px;
        height: 25px;
        padding: 15px;
        margin: 5px;
        border: 1px solid black;}
        </style>

        </body>
    </head>
</html>