<html>
    <head>
        <title>Different Types OF Shape</title>
        <h1><center>Types Of Shape</center></h1>
        <style> 
            .square{
                height: 100px;
                width: 100px;
                background-color: blue;
            }
            .circle{
                height: 100px;
                width: 100px;
                background-color: rgb(255, 204, 0);
                border-radius: 50px;
            }
            .triangle-up{
                height: 0px;
                width: 0px;
                border-left: 50px solid transparent;
                border-right: 50px solid transparent;
                border-bottom: 100px solid #555;
            }

        </style>
    </head>
    <body>
        <div class="square"></div><br><br>
        <div class="square circle"></div><br><br>
        <div class="square"></div><br><br>
        <div class="square"></div><br><br>
        <div class="square triangle-up"></div>
    </body>
</html>