<html>
    <head>
        <title>Create Twenty Paragraph</title>
        <style>
            .a{
        background-color: rgb(3, 53, 83);
        border-radius: 5px;
        width: 200px;
        height: 200px;
        padding: 15px;
        margin: 20px;
        border: 2px solid black;}
        .b{
        background-color: rgb(83, 56, 3);
        border-radius: 5px;
        width: 200px;
        height: 200px;
        padding: 15px;
        margin: 20px;
        border: 2px solid black;}
        .c{
        background-color: rgb(3, 83, 38);
        border-radius: 5px;
        width: 200px;
        height: 200px;
        padding: 15px;
        margin: 20px;
        border: 2px solid black;}
        .d{
        background-color: rgb(72, 3, 83);
        border-radius: 5px;
        width: 200px;
        height: 200px;
        padding: 15px;
        margin: 20px;
        border: 2px solid black;}
        .e{
        background-color: rgb(83, 3, 3);
        border-radius: 5px;
        width: 200px;
        height: 200px;
        padding: 15px;
        margin: 20px;
        border: 2px solid black;}
        .one{
        border-radius: 10px;
        width: 300px;
        height: 300px;
        padding: 15px;
        margin: 20px;
        border: 2px solid black:}
        .two{
        background-color: chartreuse;
        border-radius: 10px;
        width: 500px;
        height: 500px;
        padding: 15px;
        margin: 20px;
        border: 2px solid black;}
        .three{
        border-radius: 10px;
        width: 400px;
        height: 100px;
        padding: 15px;
        margin: 20px;
        border: 2px solid black;}
        .four{
        background-color:red;
        border-radius: 10px;
        width: 400px;
        height: 100px;
        padding: 15px;
        margin: 20px;
        border: 2px solid black;}
        </style>
    </head>
    <body>
        <p class="a one">Information technology (IT) is a broad professional category covering functions including building communications networks, safeguarding data and information, and troubleshooting computer problems.</p>
        <p class="a">Information technology (IT) is a broad professional category covering functions including building communications networks, safeguarding data and information, and troubleshooting computer problems.</p>
        <p class="a one two">Information technology (IT) is a broad professional category covering functions including building communications networks, safeguarding data and information, and troubleshooting computer problems.</p>
        <p class="a">Information technology (IT) is a broad professional category covering functions including building communications networks, safeguarding data and information, and troubleshooting computer problems.</p>
        <p class="b">Information technology (IT) is a broad professional category covering functions including building communications networks, safeguarding data and information, and troubleshooting computer problems.</p>
        <p class="b three">Information technology (IT) is a broad professional category covering functions including building communications networks, safeguarding data and information, and troubleshooting computer problems.</p>
        <p class="b">Information technology (IT) is a broad professional category covering functions including building communications networks, safeguarding data and information, and troubleshooting computer problems.</p>
        <p class="b three four">Information technology (IT) is a broad professional category covering functions including building communications networks, safeguarding data and information, and troubleshooting computer problems.</p>
        <p class="c one ">Information technology (IT) is a broad professional category covering functions including building communications networks, safeguarding data and information, and troubleshooting computer problems.</p>
        <p class="c one two">Information technology (IT) is a broad professional category covering functions including building communications networks, safeguarding data and information, and troubleshooting computer problems.</p>
        <p class="c">Information technology (IT) is a broad professional category covering functions including building communications networks, safeguarding data and information, and troubleshooting computer problems.</p>
        <p class="c">Information technology (IT) is a broad professional category covering functions including building communications networks, safeguarding data and information, and troubleshooting computer problems.</p>
        <p class="d three">Information technology (IT) is a broad professional category covering functions including building communications networks, safeguarding data and information, and troubleshooting computer problems.</p>
        <p class="d">Information technology (IT) is a broad professional category covering functions including building communications networks, safeguarding data and information, and troubleshooting computer problems.</p>
        <p class="d three four">Information technology (IT) is a broad professional category covering functions including building communications networks, safeguarding data and information, and troubleshooting computer problems.</p>
        <p class="d">Information technology (IT) is a broad professional category covering functions including building communications networks, safeguarding data and information, and troubleshooting computer problems.</p>
        <p class="e one ">Information technology (IT) is a broad professional category covering functions including building communications networks, safeguarding data and information, and troubleshooting computer problems.</p>
        <p class="e">Information technology (IT) is a broad professional category covering functions including building communications networks, safeguarding data and information, and troubleshooting computer problems.</p>
        <p class="e one two">Information technology (IT) is a broad professional category covering functions including building communications networks, safeguarding data and information, and troubleshooting computer problems.</p>
        <p class="e">Information technology (IT) is a broad professional category covering functions including building communications networks, safeguarding data and information, and troubleshooting computer problems.</p>
    </body>
</html>